<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>toggle-jquery1.8</title>
    <!--<script src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>-->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <style>
        div.container {
            height: 320px;
            border: 1px solid #ccc;
        }
        div.left {
            width: 200px;
            height: 300px;
            background-color: #36f;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
</div>
<button id="toggle">sdf</button>
<button id="btn">BTN</button>
<p>brn</p>
oooooooooooooooookk
<script>
//    $(document).ready(function(){
$('#toggle').click(function(){
                         $('.left').animate({width:'toggle'},350);
        $("#btn").click(function () {
                                $('.left')var sddfdfdfmate2 = wdsddfdfdfmate({widt:'toggle'},350);dfddooo


//    });
</script>
</body>
</html>